cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JSafieddine/advent-of-code-y2021#readme>
homepage:       https://github.com/JSafieddine/advent-of-code-y2021#readme
bug-reports:    https://github.com/JSafieddine/advent-of-code-y2021/issues
author:         Jamal Safieddine
maintainer:     mister.recursive@gmail.com
copyright:      2021 Jamal Safieddine
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JSafieddine/advent-of-code-y2021

library
  exposed-modules:
      AdventOfCode.Day1
      AdventOfCode.Day10
      AdventOfCode.Day11
      AdventOfCode.Day12
      AdventOfCode.Day14
      AdventOfCode.Day15
      AdventOfCode.Day17
      AdventOfCode.Day18
      AdventOfCode.Day19
      AdventOfCode.Day2
      AdventOfCode.Day3
      AdventOfCode.Day4
      AdventOfCode.Day5
      AdventOfCode.Day6
      AdventOfCode.Day7
      AdventOfCode.Day8
      AdventOfCode.Day9
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , graphite
    , hmatrix
    , matrix
    , megaparsec
    , microlens
    , microlens-platform
    , mtl
    , parser-combinators
    , vector
  default-language: Haskell2010

executable advent-of-code-y2021-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent-of-code-y2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdventOfCode.Day10Spec
      AdventOfCode.Day11Spec
      AdventOfCode.Day12Spec
      AdventOfCode.Day14Spec
      AdventOfCode.Day15Spec
      AdventOfCode.Day17Spec
      AdventOfCode.Day18Spec
      AdventOfCode.Day19Spec
      AdventOfCode.Day1Spec
      AdventOfCode.Day2Spec
      AdventOfCode.Day3Spec
      AdventOfCode.Day4Spec
      AdventOfCode.Day5Spec
      AdventOfCode.Day6Spec
      AdventOfCode.Day7Spec
      AdventOfCode.Day8Spec
      AdventOfCode.Day9Spec
      Paths_advent_of_code_y2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , parser-combinators
  default-language: Haskell2010
