cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JSafieddine/advent-of-code-y2021#readme>
homepage:       https://github.com/JSafieddine/advent-of-code-y2021#readme
bug-reports:    https://github.com/JSafieddine/advent-of-code-y2021/issues
author:         Jamal Safieddine
maintainer:     mister.recursive@gmail.com
copyright:      2021 Jamal Safieddine
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JSafieddine/advent-of-code-y2021

library
  exposed-modules:
      AdventOfCode.Day1
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent-of-code-y2021-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent-of-code-y2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdventOfCode.Day1Spec
      Paths_advent_of_code_y2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
